ELK_VERSION=9.2.0

# Credentials
KIBANA_USERNAME=kibana_geexi
KIBANA_PASSWORD=some_password_for_kibana
LOGSTASH_USERNAME=logstash_geexi
LOGSTASH_PASSWORD=some_password_for_logstash
SUPERUSER_USERNAME=geexirooz
SUPERUSER_PASSWORD=some_other_password

# URLs
KIBANA_URL=https://0.0.0.0:5601

# Configuration Variables
ELASTICSEARCH_HEAP=2g
LOGSTASH_HEAP=1g
PACKETBEAT_HEAP=256m
FILEBEAT_HEAP=256m
METRICBEAT_HEAP=256m
XPACK_ENCRYPTION_KEY=somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy

# Self signed TLS certificates
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
LOGSTASH_DIR=/usr/share/logstash
KIBANA_DIR=/usr/share/kibana
